--cpu Cortex-M0+
"heart-software-hal\startup_stm32l031xx.o"
"heart-software-hal\sequencies.o"
"heart-software-hal\accelerometer.o"
"heart-software-hal\state_machine.o"
"heart-software-hal\main.o"
"heart-software-hal\gpio.o"
"heart-software-hal\i2c.o"
"heart-software-hal\rtc.o"
"heart-software-hal\stm32l0xx_it.o"
"heart-software-hal\stm32l0xx_hal_msp.o"
"heart-software-hal\stm32l0xx_hal_i2c.o"
"heart-software-hal\stm32l0xx_hal_i2c_ex.o"
"heart-software-hal\stm32l0xx_hal.o"
"heart-software-hal\stm32l0xx_hal_rcc.o"
"heart-software-hal\stm32l0xx_hal_rcc_ex.o"
"heart-software-hal\stm32l0xx_hal_flash_ramfunc.o"
"heart-software-hal\stm32l0xx_hal_flash.o"
"heart-software-hal\stm32l0xx_hal_flash_ex.o"
"heart-software-hal\stm32l0xx_hal_gpio.o"
"heart-software-hal\stm32l0xx_hal_dma.o"
"heart-software-hal\stm32l0xx_hal_pwr.o"
"heart-software-hal\stm32l0xx_hal_pwr_ex.o"
"heart-software-hal\stm32l0xx_hal_cortex.o"
"heart-software-hal\stm32l0xx_hal_exti.o"
"heart-software-hal\stm32l0xx_hal_rtc.o"
"heart-software-hal\stm32l0xx_hal_rtc_ex.o"
"heart-software-hal\stm32l0xx_hal_tim.o"
"heart-software-hal\stm32l0xx_hal_tim_ex.o"
"heart-software-hal\system_stm32l0xx.o"
"heart-software-hal\lis3dh_reg.o"
"heart-software-hal\tca6416a.o"
--strict --scatter "heart-software-HAL\heart-software-HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "heart-software-HAL.map" -o heart-software-HAL\heart-software-HAL.axf